/* Colour scheme */


/* All elements */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Navbar */
header {
    display: flex;
    justify-content: space-between;
    padding: 40px 60px;
    background-color: skyblue;
}

nav {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

h1 {
    display: inline-block;
}

ul {
    width: 30vw;
    display: flex;
    justify-content: space-around;
}

ul li {
    display: inline-block;
}

a {
    text-decoration: none;
    color: darkgreen;
}

/* Introduction */
#heroSection {
    background-color: lightsalmon;
}

#heroInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding: 50px 100px;
}

#heroInfo img {
    width: 20%;
}

#bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

h2 {
    font-size: 50px;
}

/* Main sections */
main section {
    min-height: 250px;
    padding: 50px 80px;
}

/* Main */
h3 {
    font-size: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.content-align div {
    display: flex;
    justify-content: space-between;
}

.section-summary {
    width: 75%;
    text-align: center;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    border-right: 3px solid lightseagreen;
    padding: 60px;
    width: 20vw;
    text-align: center;
    text-wrap: wrap;
}

/* Main Skills */
#skill-grid {
    display: grid;
    grid-template-columns: repeat(5, 250px);
    justify-items: center;
    align-items: center;
}

#skill-grid div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#skill-grid div p {
    text-align: center;
}

i {
    font-size: 60px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}

/* Main My Work */
#work-grid {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: 500px 300px;
    grid-template-areas:
        "proj1 proj1 proj1"
        "proj2 proj3 proj4"
    ;
    gap: 20px;
}

#proj1 {
    grid-area: proj1;
    background-image: url('../assets/couch.jpg');
}

#proj2 {
    grid-area: proj2;
    background-image: url('../assets/chair.jpg');
}

#proj3 {
    grid-area: proj3;
    background-image: url('../assets/chair.jpg');
}

#proj4 {
    grid-area: proj4;
    background-image: url('../assets/chair.jpg');
}

.project {
    background-color: pink;
    justify-content: space-around;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.project-card-title-main {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 16%;
    width: 97%;
    top: 402px;
    left: 19px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px 15px;
}

.project-card-title {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 25%;
    width: 92%;
    top: 210px;
    left: 17px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px 15px;
}


/* Main Contact */
#contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 75%;
}

.social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center !important;
}

.icon {
    padding-bottom: 20px;
}

.social i {
    font-size: 30px;
    padding-bottom: 5px;
}

/* Footer */
footer div {
    background-color: plum;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h5 {
    font-size: 25px;
}

footer div p {
    font-size: 18px;
    padding-top: 5px;
}